proto/analytics.proto

syntax = "proto3";

package analytics;

option go_package = "./proto;analytics";

service Analytics {
	rpc Track(AnalyticsRequest) returns (Empty) {}
	rpc Get(AnalyticsRequest) returns (AnalyticsResponse) {}
	rpc Delete(AnalyticsRequest) returns (AnalyticsResponse) {}
	rpc List(Empty) returns (Counters) {}
}

message Empty {}

message AnalyticsRequest {
	string name = 1;
}

message RenameRequest {
	string name = 1;
	string newName = 2;
}

message Counter {
	string name = 1;
	string created = 2;
	uint64 value = 3;
}

message AnalyticsResponse {
	Counter counter = 1;
}

message Counters {
	repeated Counter counters = 1;
}